<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مجموعه نوفا لطب الاسنان</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/doctors.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content cc">
      <!-- Header  -->
      <div class="op" id="temp2">
        <div class="logo">
          <a href="index.html"> <img src="photos/logo.png" alt="" /></a>
        </div>
        <div class="links">
          <a href="contact.html" class="cont">تواصل معنا</a>
          <a href="doctors.html" class="docs">الاطباء</a>
          <a href="services.html" class="servs">الخدمات</a>
          <a href="about.html" class="abo">نبذة عنا</a>
          <a href="index.html" class="mp">الرئيسية</a>
          <a href="index.html" class="caus">+966530050300</a>
        </div>
      </div>
      <div class="first">
        <div class="container">
          <div class="head" id="temp1">
            <div class="logo">
              <a href="index.html"> <img src="photos/logo.png" alt="" /></a>
            </div>
            <div class="links">
              <a href="contact.html" class="cont">تواصل معنا</a>
              <a href="doctors.html" class="docs">الاطباء</a>
              <a href="services.html" class="servs">الخدمات</a>
              <a href="about.html" class="abo">نبذة عنا</a>
              <a href="index.html" class="mp">الرئيسية</a>
              <a href="index.html" class="but">+966530050300</a>
            </div>
          </div>
          <div class="text">
            <h2>الأطباء</h2>
            <div class="hh">
              <p>
                <a href="index.html">
                  <i class="fa-solid fa-house-chimney"></i>الرئيسية</a
                >
              </p>
              <p>/ <span>الأطباء</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Doctors  -->
      <div class="doc">
        <div class="container">
          <div class="tex">
            <p>أطباء نوفا</p>
            <h3>الكادر <span>الطبي</span></h3>
            <p>لدينا نخبة من أفضل أطباء الأسنان فى المملكة العربية السعودية</p>
          </div>
          <div class="dr">
            <div class="box">
              <div class="ig">
                <img src="photos/manar.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/منار الطوير</h3>
                <p>.طب الأسنان وجراحة الفم جامعة دمشق</p>
                <div class="details">
                  <ul>
                    <li>اخصائي تقويم الأسنان وتجميل الفكين.</li>
                    <li>ممارس تقويم في الجامعة الملكيه البريطانيه K. C. L</li>
                    <li>خبرة ١٦ سنة في مجال تقويم الأسنان.</li>
                    <li>
                      مشرف سابق على الجوانب التطبيقية والعملي في جامعة دمشق -
                      قسم تركيبات الأسنان.
                    </li>
                    <li>عضو جمعية طب الأسنان البريطانيه.</li>
                    <li>
                      حاصل على شهادة البورد العربي السوري في تقويم الأسنان.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="ig">
                <img src="photos/marwa.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/مروة بن حمه</h3>
                <p>طب وجراحة الفم والأسنان جامعة المنستير</p>
                <ul>
                  <li>طب وجراحة الفم والأسنان جامعة المنستير.</li>
                  <li>شهادة في تقويم الاسنان بفرنسا.</li>
                  <li>دورة تكوينية حول معالجة أمراض اللثة.</li>
                  <li>
                    دورة تكوينية حول معالجة عصب األسنان بالتقنيات الحديثة.
                  </li>
                  <li>دورة تكوينية حول تجميل الأسنان.</li>
                  <li>خبره 7 سنوات.</li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="ig">
                <img src="photos/ayman.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/أيمن الخلف</h3>
                <p>طب وجراحه الفم والاسنان جامعه دمشق</p>
                <ul>
                  <li>طب وجراحه الفم والاسنان جامعه دمشق ١٩٩٩</li>
                  <li>عضوٍ الجمعية السعودية لطب الاسنان.</li>
                  <li>عضوٍ الجمعية الامريكية لطب الاسنان.</li>
                  <li>عضوٍ نقابه اطباء الاسنان السوريه.</li>
                  <li>عضو نادي زراعه الاسنان السعودي.</li>
                  <li>خبره عشرون عاما في تجميل الاسنان.</li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="ig">
                <img src="photos/ahmed.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/أحمد نديم</h3>
                <p>طب وجراحة الفم والأسنان جامعة سيناء.</p>
                <ul>
                  <li>خبره ٧ سنوات في علاج العصب و تجميل الاسنان.</li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="ig">
                <img src="photos/team2.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/أميمة صالح</h3>
                <p>طب وجراحة الفم والأسنان جامعة حلب</p>
                <ul>
                  <li>خبرة عشر سنوات في جراحة وتجميل الاسنان.</li>
                  <li>عضو في الجمعية السعودية لطب الأسنان.</li>
                  <li>دورة تدريبية في علاج عصب الأسنان.</li>
                  <li>حشوات وتركيبات تجميلية.</li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="ig">
                <img src="photos/khaled.jpg" alt="" />
              </div>
              <div class="if">
                <h3>د/خالد إبراهيم الجاموس</h3>
                <p>طب وجراحة الفم والأسنان جامعة دمشق</p>
                <ul>
                  <li>شهادات متخصصة في زراعة وجراحة الفم والأسنان.</li>
                  <li>عضو الجمعية الألمانية لزراعة الأسنان.</li>
                  <li>عضو الجمعية الأمريكية لزراعة الأسنان.</li>
                  <li>خبرة 13 سنوات في جراحة وتجميل الأسنان.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Counter  -->
      <div class="cot cc2">
        <div class="continer container">
          <div class="box">
            <i class="far fa-smile" aria-hidden="true"></i>
            <h2 data-goal="700">0</h2>
            <p>ابتسامة هوليود</p>
          </div>
          <div class="box">
            <i class="fas fa-tooth" aria-hidden="true"></i>
            <h2 data-goal="2600">0</h2>
            <p>جراحة ناجحة</p>
          </div>
          <div class="box">
            <i class="fas fa-user-md" aria-hidden="true"></i>
            <h2 data-goal="15">0</h2>
            <p>أطباء خبراء</p>
          </div>
          <div class="box">
            <i class="fas fa-users" aria-hidden="true"></i>
            <h2 data-goal="2200">0</h2>
            <p>عملاء سعداء</p>
          </div>
        </div>
      </div>
      <div class="cot-end"></div>
    </div>
    <!-- Footer  -->
    <div class="fo">
      <div class="container">
        <div class="box">
          <div class="he">معلومات التواصل</div>
          <div class="inf">
            <div class="lie">
              <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
              <a href="contact.html">حي العارض، طريق الملك عبدالعزيز، الرياض</a>
            </div>
            <div class="lie">
              <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
              <a href="mailto:info@novadental.com.sa">info@novadental.com.sa</a>
            </div>
            <div class="lie">
              <i class="fas fa-phone-alt" aria-hidden="true"></i>
              <a href="#">+966530050300</a>
            </div>
            <div class="lie">
              <i class="fas fa-phone-alt" aria-hidden="true"></i>
              <a href="#">+966597017860</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="he">خريطة الموقع</div>
          <div class="inf">
            <ul>
              <li>
                <i class="fa-solid fa-mars-stroke-right"></i
                ><a href="index.html">الرئيسية</a>
              </li>
              <li>
                <i class="fa-solid fa-mars-stroke-right"></i
                ><a href="about.html">نبذة عنا</a>
              </li>
              <li>
                <i class="fa-solid fa-mars-stroke-right"></i
                ><a href="services.html">الخدمات</a>
              </li>
              <li>
                <i class="fa-solid fa-mars-stroke-right"></i
                ><a href="doctors.html">الأطباء</a>
              </li>
              <li>
                <i class="fa-solid fa-mars-stroke-right"></i
                ><a href="contact.html">تواصل معنا</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="he">
            <a href="index.html"><img src="photos/logo.png" alt="" /></a>
          </div>
          <div class="inf">
            رسالتنا تقديم الخدمات الطبية بأفضل جودة ممكنة على يد كوادر طبية
            مؤهلة وبأحدث الاجهزة والتقنيات
          </div>
        </div>
      </div>
    </div>
    <button id="top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="js/counter.js"></script>
  </body>
</html>
